<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thuộc tính định dạng chung</title>
</head>
<body>
    <style>
        #zone01{
            background-image: url(hienho.jpg);
            background-position: left top;
        }
        #zone02{
            background-color: blue;
        }
        #zone03{
            background: yellow url(hienho.jpg);
        }
        #zone04{
            margin: 30px;
            border-style: solid;            
            border-color: red;
            border-width: 10px;       
        }
        #zone05{
            margin: 30px;
            border-top: 10px solid blue;     
            /* border-top-width: 10px
                border-top-style: solid
                border-top-color:blue
             */
        }
        #zone06{
           border: 10px blue solid;
        }
    </style>
    <div style="width: 300px; height: 300px;" id="zone01"></div>
    <div style="width: 200px;height: 200px;" id="zone02"></div>
    <div style="width: 200px;height: 200px;" id="zone03"></div>
    <div style="width: 100px;height: 100px;" id="zone04"></div>
    <div style="width: 100px;height: 100px;" id="zone05"></div>
    <div style="width: 100px;height: 100px;" id="zone06"></div>
</body>
</html>