<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
</head>

<body>
    <style>
        /* id của tag html */
        #zone01{
            color: red;
        }
        /* class của tag html */
        .zone02{
            color: blue;
        }
        /* tag */
        h2{
            color: violet;
        }
        /* * chọn tất cả các phần tử trang html */
        *{
            padding: 0px;
            margin: 0px;
        }
        div p{
            color: yellow;
        }
        h3,h4{
            color: aqua;
        }
        a:link{
            color: red;
        }
        a:visited{
            color: blue;
        }
        a:hover{
            color: violet;
        }
    </style>
    <p id="zone01">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis libero fugit laudantium illum odio quisquam
        officiis, ipsum impedit ea possimus nemo officia modi, iste explicabo est, asperiores consectetur corporis
        mollitia?</p>
    <p class="zone02">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum reprehenderit sit, nemo, quos distinctio voluptas
        laudantium vel obcaecati fuga magnam eveniet voluptatem? Magnam non doloribus quo, similique et velit
        consequuntur.</p>
    <p class="zone02">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur iure neque cumque fuga voluptatum maxime
        eius est, impedit voluptate modi soluta atque fugit cupiditate pariatur sed animi. Animi, distinctio laborum?
    </p>
    <h2>Tiêu đề 1</h2>
    <h2>Tiêu đề 2</h2>
    <div>
        <p>Đoạn văn 1</p>
        <p>Đoạn văn 2</p>
    </div>
    <p>Đoạn văn 3</p>
    <h3>Tiêu đề 3</h3>
    <h4>Tiêu đề 4</h4>
    <ul>
        <li><a href="#!">Link 1 - :Link</a></li>
        <li><a href="#!">Link 2 - :hover</a></li>
        <li><a href="https://rikkei.edu.vn/">Link 3 - :visited</a></li>
        <li><a href="#!">Link 4</a></li>
    </ul>
</body>

</html>